# Java-Code-with-Unit-Test

./: .classpath  .project  pom.xml  testng.xml
Resources/: Config.properties  TestData.json  TestData2.json  counters1.json  counters2.json
src/main/java/javaPrograms/: BasicUnitTest.java  IsPalindrome.java
src/test/java/seleniumTests/: Test001.java  Test002.java
src/test/java/testJSONData/: CompareJSON.java  IterateJsonObjects.java  JSONRead.java  TestJSONData.java
src/test/java/testJavaPrograms/: BasicTest.java  Palindrome_TestNG_Test.java  Palindrome_UnitTest.java
src/test/java/utilities/: BaseTest.java  ConfigReader.java  Constants.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-seleniumTests.Test002.xml  TEST-testJSONData.TestJSONData.xml  TEST-testJavaPrograms.Palindrome_TestNG_Test.xml
